# DemoMall

./: build.gradle
src/main/java/com/example/mall/auth/: JwtTokenProvider.java
src/main/java/com/example/mall/auth/Request/: ArticlePostRequestDto.java  ArticleSearchRequestDto.java  ArticleUpdateRequestDto.java  UserLoginRequestDto.java  UserSignRequestDto.java
src/main/java/com/example/mall/auth/Response/: ArticleDetailResponseDto.java  ArticlePostResponseDto.java  ArticleSearchResponseDto.java  ArticleUpdateResponseDto.java  UserLoginResponseDto.java  UserSignResponseDto.java
src/main/java/com/example/mall/config/: JpaConfig.java  QueryDslConfig.java  SecureConfig.java
src/main/java/com/example/mall/controller/: ArticleController.java  CommentController.java  ProductController.java  UserController.java
src/main/java/com/example/mall/domain/: ArticleStatus.java  ProductStatus.java
src/main/java/com/example/mall/domain/Entity/: Article.java  Comment.java  Product.java  Seller.java  User.java
src/main/java/com/example/mall/domain/Vo/: Sku.java
src/main/java/com/example/mall/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mall/mapper/: ArticleMapper.java  CommentMapper.java  ProductDetailMapper.java  ProductPostMapper.java  UserLoginMapper.java  UserMapper.java  UserSignMapper.java
src/main/java/com/example/mall/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  ArticlerRepositoryCustom.java  CommentRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/example/mall/security/: CustomUserDetails.java  JwtTokenProvider.java
src/main/java/com/example/mall/security/config/: JpaConfig.java  JwtAuthenticationFilter.java  QueryDslConfig.java  SecureConfig.java
src/main/java/com/example/mall/service/ServiceClass/: ArticleServiceImpl.java  CommentServiceImpl.java  CustomUserDetailService.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mall/service/ServiceInterface/: ArticleService.java  (+3 more)
src/main/java/config/: SecureConfig.java
src/main/java/domain/Entity/Entity/: User.java
src/main/java/dto/Requset/: UserSignRequestDto.java
src/main/java/dto/Response/: UserSignResponseDto.java
src/main/resources/: application.properties
(+33 files in other folders)
